"""
Напишите выражение-генератор для заполнения списка. Список должен
быть заполнен кубами чисел от 2 и до указанной вами величины.
"""


﻿n = 9
a = [x ** 3 for x in range(2, n + 1)]
print(a)
