"""
Представьте в виде списка списков матрицу
[ 1, 2 , 3, 4]
[ 5, 6 , 7, 8]
[ 9,10, 11, 12]
[13,14, 15, 16]
Напишите программу, которая выведет эту матрицу на экран, вычислит и выведет сумму
элементов этой матрицы.
"""


mylist = [[ 1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]]
for element in mylist:
     print(element)
summa = 0
for i in range(4):
     for j in range(4):
          summa = summa + mylist[i][j]
print("Сумма всех элементов матрицы равна ", summa)
