"""
Написать код для зеркального переворота списка [7,2,9,4] -> [4,9,2,7]. Список может
быть произвольной длины. (При выполнении задания использовать
дополнительный список нельзя).
"""


import random
mylist = []
for i in range(6):
          mylist.append(random.randint(1,9))
print(mylist)
print()
print("Зеркальная версия списка:")
print(mylist[::-1])
