"""
Выведите на экран все числа в диапазоне от 1 до 100 кратные 7.
"""


i = 1
while i <= 100:
    if i % 7 == 0:
        print(i)
    i = i + 1
