"""
Вычислить с помощью цикла факториал числа n введенного с клавиатуры
(4<n<16). Факториал числа - это произведение всех чисел от этого числа до 1.
Например, 5!=5*4*3*2*1=120
"""


n = int(input("Введите число (5-15): "))
if n <= 4 or n >= 16:
    print("Введите корректное число")
else:
    faktorial = 1
    while n > 1:
        faktorial = faktorial * n
        n = n - 1
    print("Факториал равен ", faktorial)
