"""
Напечатайте таблицу умножения на 5. Предпочтительно печатать 1 x 5 = 5, 2 x 5 =
10, а не просто 5, 10 и т. д.
"""


i = 1
while i <= 9:
    print(str(i) + " x 5 = " + str(i * 5))
    print()
    i = i + 1
