"""
Выведите на экран прямоугольник из *. Причем, высота и ширина прямоугольника
вводятся с клавиатуры. Например, ниже представлен прямоугольник с высотой 4
и шириной 5.
*****
*   *
*   *
*****
"""


h = int(input("Введите высоту: "))
w = int(input("Введите ширину: "))
i = 1
while i <= h:
    j = 1
    while j <= w:
        if i==1 or i==h or j==1 or j==w:
            print("*", end = "")
        else:
            print(" ", end = "")
        j = j + 1
    print()
    i = i + 1
