"""
Выведите на экран «песочные часы», максимальная ширина которых считывается с
клавиатуры (число нечетное). В примере ширина равна 5.
*****
***
*
***
*****
"""


n = int(input("Введите нечетное число: "))
if n % 2 == 0:
    print("Введено некорректное число(четное)!")
else:
    i = 1
    while i <= n:
        j = 1
        while j <= n:
            if (i >= j and i >= (n + 1) - j or (i <= j and i <= (n + 1) - j)):
                print("*", end = "")
            else:
                print(" ", end = "")
            if (j % n == 0):
                print()
            j = j + 1
        i = i + 1
