"""
С помощью цикла (только одного) нарисовать такую фигуру. Причем, максимальная
высота этой фигуры вводится с клавиатуры (в примере максимальная высота — 4.)
*
**
***
****
***
**
*
"""


h = int(input("Введите высоту: "))
i = 1
while i <= (2*h - 1):
    if i > h:
        print("*"*(2*h - i), end = "")
    else:
        print("*"*i, end = "")
    print()
    i = i + 1
    
