"""
С помощью циклов вывести на экран все простые числа от 1 до 100. Простое число
— число, которое делится нацело только на единицу или само на себя. Первые
простые числа это — 2,3,5,7...
"""


i = 2
while i <= 100:
    j = 2
    prostoe_chislo = True
    while j < i:
        if (i % j == 0):
            prostoe_chislo = False
        j = j + 1
    if prostoe_chislo:
       print(i)
    i = i + 1
