"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше
третьей. Дано: a, b, c – стороны предполагаемого треугольника. Напишите
программу, которая укажет, существует ли такой треугольник или нет.
"""


a = int(input("Введите сторону А треугольника: "))
b = int(input("Введите сторону B треугольника: "))
c = int(input("Введите сторону C треугольника: "))
if ((a + b) > c) and ((b + c) > a) and ((a + c) > b):
    print("Такой треугольник существует")
else:
    print("Такой треугольник не существует")
