"""
Есть девятиэтажный дом, в котором 4 подъезда. Номер подъезда начинается с
единицы. На одном этаже 4 квартиры. Напишите программу которая, получит
номер квартиры с клавиатуры, и выведет на экран, на каком этаже, какого
подъезда расположенна эта квартира. Если такой квартиры нет в этом доме, то
нужно сообщить об этом пользователю.
"""


apart_number = int(input("Введите номер квартиры (1-144): "))
if apart_number < 1 or apart_number > 144:
    print("Такой квартиры нет в этом доме")
else:
    pod_ezd = ((apart_number - 1) // 36) + 1
    etazh = (((apart_number - 1) % 36) // 4) + 1
    print("Подъезд №: ", pod_ezd)
    print("Этаж    №: ", etazh)
