"""
Определить количество дней в году, который вводит пользователь. В високосном
году - 366 дней, тогда как в обычном их 365. Високосный год определяется по
следующему правилу:
Год високосный, если он делится на четыре без остатка, но если он делится на 100
без остатка, это не високосный год. Однако, если он делится без остатка на 400,
это високосный год.
"""


year = int(input("Введите год: "))
if ((year % 4) == 0):
    if ((year % 100) == 0):
        if ((year % 400) == 0):
            visok_year = True
        else:
            visok_year = False
    else:
        visok_year = True
else:
    visok_year = False

if visok_year:
    print("Год високосный (366 дней)")
else:
    print("Год невисокосный (365 дней)")
