"""
Дано четырехзначное число. Проверить, является ли оно «счастливым билетом».
Примечание: счастливым билетом называется число, в котором, при четном
количестве цифр в числе, сумма цифр его левой половины равна сумме цифр его
правой половины. Например, рассмотрим число 1322. Его левая половина равна
13, а правая 22, и оно является счастливым билетом (т. к. 1 + 3 = 2 + 2).
"""


number = int(input("Введите число: "))
digit_1 = number % 10000 // 1000
digit_2 = number % 1000 // 100
digit_3 = number % 100 // 10
digit_4 = number % 10 // 1
if (digit_1 + digit_2) == (digit_3 + digit_4):
    print("Счастливый билет!")
else:
    print(":-(")
