"""
С клавиатуры вводится шестизначное число. Проверить, является ли оно
палиндромом. Примечание: палиндромом называется число, слово или текст,
которые одинакового читаются слева направо и справа налево. Например, это
числа 143341, 5555, 7117 и т. д.
"""


number = int(input("Введите число: "))
digit_1 = number % 1000000 // 100000
digit_2 = number % 100000 // 10000
digit_3 = number % 10000 // 1000
digit_4 = number % 1000 // 100
digit_5 = number % 100 // 10
digit_6 = number % 10 // 1
if digit_1 == digit_6 and digit_2 == digit_5 and digit_3 == digit_4:
    print("Это палиндром!")
else:
    print("Это не палиндром")
