"""
Есть круг с центром в начале координат и радиусом 4. Пользователь вводит с
клавиатуры координаты точки x и y. Написать программу, которая определит,
лежит ли эта точка внутри круга или нет.
"""


import math
x = int(input("Введите координату X ="))
y = int(input("Введите координату Y ="))
r = 4
if math.sqrt(x ** 2 + y ** 2) < r:
    print("Точка лежит внутри круга")
else:
    print("Точка не лежит внутри круга")
