"""
Напишите программу, которая вычислит сумму всех кодов символов строки.
"""


text = input("Введите строку:")
summa = 0
for char in text:
     summa = summa + ord(char)
print("Сумма всех кодов символов строки равна ", summa)
