"""
Выведите на экран 10 строк со значением числа Pi. В первой строке должно быть
2 знака после запятой, во второй 3 и так далее.
"""


import math
for i in range(10):
     print("Число Pi равно {Pi:.{num}f}".format(Pi = math.pi, num = i + 2))
