"""
Напишите функцию, которая будет рисовать на экране треугольник заданной
высоты. Символ, которым рисуется треугольник, также должен быть параметром
этой функции. Например, если в качестве параметра задать величину высоты
равную 5, а символ равным «#», то результат должен быть такой:
#
##
###
####
#####
"""


def draw_triangle(h, fill = "*"):
    for i in range(1, h + 1):
        print(fill*i)

draw_triangle(15, "#")
    
