"""
Напишите программу, которая попросит ввести пользователя его имя и возраст.
После проверки возраста на корректность (чтобы не был меньше 0 и больше 500)
выведите имя человека и его возрастную градацию:
0-10 — детский возраст, 10-25 - юный возраст, от 25 до 44 лет - молодой возраст,
44-60 лет - средний возраст, 60-75 лет - пожилой возраст, 75-90 лет - старческий
возраст, а после 90 - долгожитель.
"""


def findage(name, age):
    if age < 0 or age > 500:
        print("Введите корректный возраст!")
    else:
        if 0 <= age <= 10:
            grad = "детский возраст"
        elif 10 < age <= 25:
            grad = "юный возраст"
        elif 25 < age <= 44:
            grad = "молодой возраст"
        elif 44 < age <= 60:
            grad = "средний возраст"
        elif 60 < age <= 75:
            grad = "пожилой возраст"
        elif 75 < age <= 90:
            grad = "старческий возраст"
        elif age > 90:
            grad = "долгожитель"
        print(name, "-", grad)

name = input("Введите имя: ")
age = int(input("Введите возраст (0-500): "))
findage(name, age)
