"""
Реализуйте функцию, параметрами которой являются - два числа и строка.
Возвращает она конкатенацию строки с суммой чисел.
"""


def conc(num_1, num_2, text):
    return text + str(num_1 + num_2)

num_1 = int(input("Введите число 1: "))
num_2 = int(input("Введите число 2: "))
text = input("Введите строку: ")
print(conc(num_1, num_2, text))
