"""
Написать программу, которая вычислит и выведет на экран
площадь треугольника, если известны его стороны.
"""


import math
side_a = float(input("Введите длину стороны А для треугольника: "))
side_b = float(input("Введите длину стороны B для треугольника: "))
side_c = float(input("Введите длину стороны C для треугольника: "))
p = (side_a + side_b + side_c)/2
s = math.sqrt(p * (p - side_a) * (p - side_b) * (p - side_c))
print("Площадь треугольника равна ", s)
