"""
Написать программу, которая вычислит и выведет на экран длину
окружности, если ее радиус считывается с клавиатуры.
"""


import math
r = float(input("Введите радиус окружности: "))
L = 2 * math.pi * r
print("Длина окружности равна ", L)
