"""
Напишите программу, которая считает две строки текста с клавиатуры и выведет
на экран буквы, которые есть одновременно и в первой, и во второй строке.
Например, для строк «Hello» и «World» на экране должны быть буквы «l» и «o».
"""


set_one = set(input("Введите строку 1: "))
set_two = set(input("Введите строку 2: "))
set_three = set_one.intersection(set_two)
print(set_three)
